0 /root
1 /usr/sbin
2 /bin
3 /dev
65534 /bin
60 /usr/games
12 /var/cache/man
7 /var/spool/lpd
8 /var/mail
9 /var/spool/news
10 /var/spool/uucp
13 /bin
33 /var/www
34 /var/backups
38 /var/list
39 /var/run/ircd
41 /var/lib/gnats
65534 /nonexistent
102 /run/systemd
103 /run/systemd
104 /run/systemd
106 /nonexistent
110 /home/syslog
65534 /nonexistent
111 /var/lib/tpm
114 /run/uuidd
115 /nonexistent
116 /var/lib/avahi-autoipd
46 /var/lib/usbmux
117 /proc
65534 /var/lib/misc
120 /home/cups-pk-helper
29 /run/speech-dispatcher
121 /var/run/avahi-daemon
65534 /
123 /var/lib/saned
124 /var/lib/openvpn/chroot
7 /run/hplip
125 /nonexistent
126 /var/lib/colord
127 /var/lib/geoclue
128 /var/run/pulse
65534 /run/gnome-initial-setup/
130 /var/lib/gdm3
131 /var/lib/sss
1000 /home/devendra
999 /
1001 /home/mfe
65534 /run/sshd
1002 /home/patil
1004 /home/suyog
